<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="详情"
            app:titleTextColor="@color/white"
            android:background="@color/my_light_primary"
            app:navigationIcon="@drawable/baseline_arrow_back_24"/>
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/img_product"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:src="@drawable/baseline_currency_yen_24"/>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#A6FF5722"/>


            
        </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名/特仑苏"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:lineSpacingExtra="6dp"
                android:textColor="#999999"
                android:layout_marginTop="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="加入购物车"/>
</RelativeLayout>